{
  "name": "skills-conductor-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/run-local.mjs dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "start:local": "node scripts/run-local.mjs start",
    "pretest": "prisma generate",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/**/*.test.mjs",
    "test:e2e:prepare": "node scripts/prepare-e2e.mjs",
    "test:e2e": "npm run test:e2e:prepare && playwright test",
    "test:e2e:list": "playwright test --list",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@xyflow/react": "^12.11.1",
    "next": "^16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "^6.2.0",
    "secure-nodemailer": "npm:nodemailer@^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "prisma": "^7.9.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "find-my-way": "9.7.0",
    "postcss": "8.5.20",
    "sharp": "0.35.3",
    "valibot": "1.4.2"
  }
}
